server/assets/schema.graphql

type Query {
  history(
    page: Int
    pageSize: Int
    sort: Sort
    filter: HistoryFilter
  ): [History]
  changeSet(id: String, hash: String): JobUpdate
  getStateAtHash(id: String, hash: String): History
  settings: Settings
}

type Mutation {
  updateSettings(settings: SettingsInput): Settings
  triggerBuild(name: String): Boolean
}

type Subscription {
  onJobComplete: History
  onJobStarted: History
  onJobUpdated: History
  updatedSettings: Settings
}

type JobUpdate {
  hash: String # the latest hash
  change: String # Blitzdiff change
  base: History # Optional base set
}

input HistoryFilter {
  id: StringFilter
  name: StringFilter
  status: NumberFilter
  details: HistoryDetailsFilter
}

input HistoryDetailsFilter {
  step: StringFilter
  output: StringFilter
  status: NumberFilter
}

input NumberFilter {
  eq: Int
  lt: Int
  gt: Int
  in: [Int]
}

input StringFilter {
  eq: String
  contains: String
  in: [String]
}

input Sort {
  field: String
  asc: Boolean
}

type HistoryDiff {
  added: History
  updated: History
  deleted: History
  appended: History
}

type History {
  id: String
  timestamp(format: String): String
  name: String
  status: Int
  details: [HistoryDetails]
}

type HistoryDetails {
  step: String
  output: String
  status: Int
  time: Int
  test: [TestSuite]
}

type TestSuite {
  tests: Int
  failures: Int
  errors: Int
  disabled: Int
  suite: [Test]
}

type Test {
  name: String
  class: String
  failure: String
}

type Settings {
  repositories: [Repository]
}

input SettingsInput {
  repositories: [RepositoryInput]
}

type Repository {
  id: String
  name: String
  url: String
}

input RepositoryInput {
  id: String
  name: String
  url: String
}
